REACT_APP_AZURE_IMAGE_GENERATION_KEY=fbed9e8df8b1400c8b28c28e3bbe1d2b
REACT_APP_AZURE_IMAGE_GENERATION_ENDPOINT=https://azure-image-test.openai.azure.com/
REACT_APP_AZURE_IMAGE_ANALYSIS_KEY=07c7d55d6786470c9e921d2afd642eb4
REACT_APP_AZURE_IMAGE_ANALYSIS_ENDPOINT=https://azure-image-analysis-1.cognitiveservices.azure.com/